<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAMILY</title>
</head>
</html>
<style>
    .navbar {
        overflow: hidden;
        background-color: white;
        font-family: "Courier New";
    }

    .navbar a {
        float: left;
        font-weight: bold;
        font-size: 20px;
        color: #FFD700;
        background-color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-family: "Courier New";
        font-weight: bold;
        font-size: 20px;
        border: none;
        outline: none;
        color: #FFD700;
        padding: 14px 16px;
        background-color: white;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #FFD700;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="index%202.html">FACTS</a>
    <a href="index%203.html">FAMILY</a>
    <a href="index%204.html">ART</a>
    <a href="index%2010.html">CALCULATOR</a>
    <a href="index%2011.html">DIGITAL MEDIA</a>
    <div class="dropdown">
        <button class="dropbtn">JS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index%206.html">Animation</a>
            <a href="index%207.html">Base Converter</a>
            <a href="index%208.html">Mad Lib</a>
            <a href="index%209.html">Quiz</a>
        </div>
    </div>
</div>
</head>
<br><br>
<br><br>

<style>
    body {
        background-image: url("Img/BG 2.PNG");
        background-size: 1300px 1000px;
        background-color: black;
    }
</style>
<style>
    table, td, th {
        border: 3px solid white;
        font-family: "Courier New";
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 400px;
    }

    th {
        height: 50px;
    }

</style>


<style>
    body {
        background-image: url("Img/BG 3(1).PNG");
        background-size: 1280px 1600px;
        background-repeat: repeat;
        background-color: black;
    }
</style>
<br><br>
<br><br>
<style>
    img {
        text-align: justify;
        width: 200px;
        height: 200px;
    }

    .img-with-text img {
        display: block;
        margin: 0 auto;
        font-family: "Courier New";
        text-align: center;
    }

</style>
<center>
<img src="Img/Mometh.JPG" style="width: 200px"; height=200px"; border="5px" >
    <p>Heidi Guerrero</p>
    <P>Mother
    <P>06/17/78</p>

    <img src="Img/Abrilth.JPG" style="width: 200px"; height=200px"; border="5px" >
    <p>Abril Aguilar</p>
    <p>Sister</p>
    <p>03/28/99</p>

    <img src="Img/Pancheth.JPG" style="width: 200px"; height=200px"; border="5px" >
    <p>Pancho</p>
    <p>Son</p>
    <p>01/01/16</p>
</center>

<!-- Thank you to the following:
W3schools.com for the Navigation Bar and the image borders
Stack Overflow for the vertical text alignment feature
and Mr. K for showing me how to insert images, create URLS, and add text. -->