<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Media</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: white;
        font-family: "Courier New";
    }

    .navbar a {
        float: left;
        font-weight: bold;
        font-size: 20px;
        color: black;
        background-color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-family: "Courier New";
        font-weight: bold;
        font-size: 20px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: white;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="index%202.html">FACTS</a>
    <a href="index%203.html">FAMILY</a>
    <a href="index%204.html">ART</a>
    <a href="index%2010.html">CALCULATOR</a>
    <a href="index%2011.html">DIGITAL MEDIA</a>
    <div class="dropdown">
        <button class="dropbtn">JS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index%206.html">Animation</a>
            <a href="index%207.html">Base Converter</a>
            <a href="index%208.html">Mad Lib</a>
            <a href="index%209.html">Quiz</a>
        </div>
    </div>
</div>
<style>
    body {
        background-image: url("Img/BG 8.PNG");
        background-size: 1200px 1700px;
        background-color: black;
    }
</style>
<style>
    p {
        font-family: "Courier New";
        font-weight: bold;
        color: #787878;
        font-size: 16.5px;
    }
</style>
<center>
    <p>♪ Dream Sweet In Sea Major - Tally Hall ♪</p>
    <br><br>
    <audio controls>
        <source src="Audio/dream%20sweet.mp3" type="audio/ogg">
    </audio>
</center>
<img src="DM%20Img/Portrait.PNG" width="600px" height="430px" >
<style>
    table
    {
        float: right;
    }
</style>
<table>
    <tr>
        <td>
            <video controls width="800" height="600">
                <source src="Video/sb%20app%20tut.mov" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <br><br>
            <p><u>PHOTOSHOP!</u></p>
            <img src="DM%20Img/PS%20%231.PNG" width="300px" height="300px">
            <img src="DM%20Img/PS%20%232.PNG" width="300px" height="300px">
            <img src="DM%20Img/PS%20%233.PNG" width="300px" height="300px">
            <br><br>
            <p><u>DIGITAL ART!</u></p>
            <img src="DM%20Img/WS%20Art%20%231.PNG" width="300px" height="400px">
            <img src="DM%20Img/WS%20Art%20%232.PNG" width="300px" height="400px">
            <img src="DM%20Img/WS%20Art%20%233.PNG" width="300px" height="400px">
            <p>For more digital art, visit the <a href="index%205.html">gallery!</a></p>
        </td>
    </tr>
</table>
<style>

    div.transbox {
        margin: 30px;
        background-color: #000000;
        border: 5px solid black;
        height: 1100px;
        width: 600px;
        filter: alpha(opacity=70);
    }

    div.transbox p {
        margin: 5%;
        font-family: "Courier New";
        color: #ffffff;
    }
</style>

    <div class="background">
        <div class="transbox">
            <br><br>
            <center>
            <img src="Img/image%202.jpg" style="width: 85px"; height=85px"; >
            </center>
            <p>✪ About Blankuru:
            <br><br>
                Blankuru is a Mexican digital artist. He
                was born in Aguascalientes,
                Aguescalientes, México on October 30th, 2000.
                Once Blankuru and his family moved to the
                U.S., he discovered that he had a passion
                for illustrating, writing, and innovating.
                He and his sister, Abril, would spend hours
                drawing together and developing their own
                stories for the majority of their childhood.
                <br>
                Today, Blankuru is often found working
            on various projects. Of these
            projects, some of them include
                <a href="index%205.html">drawing on the iPad,</a> working
            on a webcomic, and helping to
            run an online community for <a href="https://en.wikipedia.org/wiki/Alternate_reality_game">ARGs!</a>
            <br><br>
                ✪ About Blankuru's Art:
                <br><br>
                Blankuru prefers to draw
                religious subjects. Many
                of his illustrations aim to
                capture the struggle between
                biblical interpretations of good
                and evil. Blankuru also enjoys
                making illustrations of his family -
                more often than not, of his mother, Heidi.
                <br><br>
                ✪ Tools Of The Trade:
                <br><br>
                Blankuru uses his school issued iPad
                to create his illustrations. He usually
                uses the Sketchbook App to draw. When
                Blankuru is not working on a new digital drawing,
                he can also be found doodling in his sketchbook.
                <br><br>
                ✪ Future Projects:
                <br><br>
                ✯ Publishing Impulse Control
                <br>
                ✯ Developing a new ARG
                <br>
                ✯ Writing an interactive Visual Novel
                <br>
                ✯ Developing an RPG
                <center>
                <img src="Img/image.PNG.PNG" style="width: 85px"; height=85px";>
                </center>
            </p>
        </div>
    </div>
</html>