<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ART</title>
</head>
</html>
<style>
    .navbar {
        overflow: hidden;
        background-color: white;
        font-family: "Courier New";
    }

    .navbar a {
        float: left;
        font-weight: bold;
        font-size: 20px;
        color: #FF2189;
        background-color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-family: "Courier New";
        font-weight: bold;
        font-size: 20px;
        border: none;
        outline: none;
        color: #FF2189;
        padding: 14px 16px;
        background-color: white;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #FF2189;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="index%202.html">FACTS</a>
    <a href="index%203.html">FAMILY</a>
    <a href="index%204.html">ART</a>
    <a href="index%2010.html">CALCULATOR</a>
    <a href="index%2011.html">DIGITAL MEDIA</a>
    <div class="dropdown">
        <button class="dropbtn">JS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index%206.html">Animation</a>
            <a href="index%207.html">Base Converter</a>
            <a href="index%208.html">Mad Lib</a>
            <a href="index%209.html">Quiz</a>
        </div>
    </div>
</div>
</head>

<style>
    body {
        background-image: url("Img/BG 2.PNG");
        background-size: 1300px 1000px;
        background-color: black;
    }
</style>
<style>
    table, td, th {
        border: 3px solid white;
        font-family: "Courier New";
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 400px;
    }

    th {
        height: 50px;
    }

</style>


<style>
    body {
        background-image: url("Img/BG 4.PNG");
        background-size: 1280px 1600px;
        background-color: black;
    }
</style>
<br><br>
<style>
    h1{
        font-family: "Courier New";
        font-size: 20px;
        color: #FF2189;
    }
</style>
<body>
<center><h1 id="banner">You have finally arrived to the Art page! Congratulations!</h1></center>
<br><br>
<style>
    p{
        font-family: "Courier New";
        color: black;
    }
</style>
</body>
<center><p><b>I love drawing angels and cartoons. In my spare time I also draw comics and work on ARGs (alternate reality games.)</b></p></center>
<br><br>
<center><p><b>Click the image below for the art gallery!</b></p></center>
</body>
<center>
<a href="index%205.html">
    <img src="Img/Angel%20gals.PNG" alt="HTML tutorial" style="width:600px;height:800px;border:0">
</a>
</center>
</html>

<!-- Thank you to w3schools for the image template and  for the image url feature.
Also, thank you to Mr. K for teaching me the basics of HTML -->