<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLANKURU</title>
</html>
<style>
    .navbar {
        overflow: hidden;
        background-color: black;
        font-family: "Courier New";
    }

    .navbar a {
        float: left;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-family: "Courier New";
        font-weight: bold;
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: black;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="index%202.html">FACTS</a>
    <a href="index%203.html">FAMILY</a>
    <a href="index%204.html">ART</a>
    <a href="index%2010.html">CALCULATOR</a>
    <a href="index%2011.html">DIGITAL MEDIA</a>
    <div class="dropdown">
        <button class="dropbtn">JS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index%206.html">Animation</a>
            <a href="index%207.html">Base Converter</a>
            <a href="index%208.html">Mad Lib</a>
            <a href="index%209.html">Quiz</a>
        </div>
    </div>
</div>
<br><br>
<center>
    <style>
        p
        {
            font-family: "Courier New";
            color: white;
        }
    </style>
    <p>♪ What's This? - Flyleaf (cover) ♪</p>
    <audio controls>
        <source src="Audio/Flyleaf%20-%20What's%20This%20(Full%20Song).mp3" type="audio/ogg">
    </audio>
</center>
<style>

    div.transbox {
        margin: 30px;
        background-color: #000000;
        border: 5px solid white;
        opacity: 0.6;
        height: 180px;
        width: 180px;
        filter: alpha(opacity=60);
    }

    div.transbox p {
        margin: 5%;
        font-family: "Courier New";
        font-weight: bold;
        color: #ffffff;
    }
</style>
</head>
<body>
<center>
    <div class="background">
    <div class="transbox">
        <p>Welcome! It would appear that you have made it into Blake's personal webpage! Please enjoy your time here.</p>
    </div>
</div>
</center>

</body>

<img src="Img/ada.PNG.PNG" style="width: 330px"; height=480px"; float="left">
<img src="Img/eremiel.PNG.PNG" align="right" style="width: 330px"; height=480px"; float="right">

<style>
    body {
        background-image: url("Img/BG 1.PNG");
        background-size: 1200px 1700px;
        background-color: black;
        }
</style>

<!-- Thank you to the following:
 W3schools.com for the code for the navigation bar and the text box
 and Mr. K for teaching the basics of coding.-->
