<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="myScript.js"></script>
    <style>
        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: "Courier New";
        }

        .navbar a {
            float: left;
            font-weight: bold;
            font-size: 20px;
            color: #0016FF;
            background-color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-family: "Courier New";
            font-weight: bold;
            font-size: 20px;
            border: none;
            outline: none;
            color: #0016FF;
            padding: 14px 16px;
            background-color: white;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #0016FF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="index%202.html">FACTS</a>
    <a href="index%203.html">FAMILY</a>
    <a href="index%204.html">ART</a>
    <a href="index%2010.html">CALCULATOR</a>
    <a href="index%2011.html">DIGITAL MEDIA</a>
    <div class="dropdown">
        <button class="dropbtn">JS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index%206.html">Animation</a>
            <a href="index%207.html">Base Converter</a>
            <a href="index%208.html">Mad Lib</a>
            <a href="index%209.html">Quiz</a>
        </div>
    </div>
</div>
</head>
<style>
    p
    {
        font-family: "Courier New";
        font-weight: bold;
        font-size: 20px;
    }
</style>
<br><br>
<center>
    <p>♪ Autumn Leaves - Leslie Odom Jr ♪</p>
    <br><br>
    <audio controls>
        <source src="Audio/Leslie%20Odom%20Jr.%20-%20Autumn%20Leaves%20(Audio).mp3" type="audio/ogg">
    </audio>
</center>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<style>

    div.transbox {
        margin: 30px;
        height: 530px;
        width: 530px;
        border: 5px solid white;
        background: rgba(255, 255, 255, 0.5);
        filter: alpha(opacity=20);
    }

    div.transbox p {
        margin: 5%;
        font-family: "Courier New";
        color: #ffffff;
    }
</style>
<style>
    .button0 {
        background-color: black;
        border: 5px solid #00BFFF;
        color: #00BFFF;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Courier New";
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button0 {border-radius: 50%;}
</style>
<style>
    .button1 {
        background-color: black;
        border: 5px solid #FF2189;
        color: #FF2189;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Courier New";
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1 {border-radius: 50%;}
</style>

<style>
    .button2 {
        background-color: black;
        border: 5px solid #FFFFFF;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Courier New";
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {border-radius: 12px;}
</style>
<style>
    .window {
        background-color: black;
        border: 5px solid #FFD700;
        color: #FFD700;
        padding: 20px;
        width: 290px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Courier New";
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .window {border-radius: 12px;}
</style>
<style>
    .button3 {
        background-color: black;
        border: 5px solid #FFD700;
        color: #FFD700;
        padding: 20px;
        width: 130px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Courier New";
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button3 {border-radius: 12px;}
</style>
<center>
    <div class="transbox">
<form name="calculator">
    <br><br>
    <input name="calcWindow" class="window" type="text" readonly="true">
    <br><br>
    <!-- <button type="button" class="button2" value="√" onclick="document.calculator.calcWindow.value+='√'">√</button> -->
    <button type="button" class="button1" value="0" onclick="document.calculator.calcWindow.value+=0">0</button>
    <button type="button" class="button0" value="1" onclick="document.calculator.calcWindow.value+=1">1</button>
    <button type="button" class="button1" value="2" onclick="document.calculator.calcWindow.value+=2">2</button>
    <button type="button" class="button0" value="3" onclick="document.calculator.calcWindow.value+=3">3</button>
    <br><br>
    <button type="button" value="²" class="button2" onclick="document.calculator.calcWindow.value+='²'">²</button>
    <button type="button" value="4" class="button1" onclick="document.calculator.calcWindow.value+=4">4</button>
    <button type="button" value="5" class="button0" onclick="document.calculator.calcWindow.value+=5">5</button>
    <button type="button" value="6" class="button1" onclick="document.calculator.calcWindow.value+=6">6</button>
    <button type="button" class="button2" value="+" onclick="document.calculator.calcWindow.value+='+'">+</button>
    <br><br>
    <button type="button" value="/" class="button2" onclick="document.calculator.calcWindow.value+='/'">/</button>
    <button type="button" value="7" class="button0" onclick="document.calculator.calcWindow.value+=7">7</button>
    <button type="button" value="8" class="button1" onclick="document.calculator.calcWindow.value+=8">8</button>
    <button type="button" value="9" class="button0" onclick="document.calculator.calcWindow.value+=9">9</button>
    <button type="button" value="-" class="button2" onclick="document.calculator.calcWindow.value+='-'">-</button>
    <br><br>
    <button type="button" value="*" class="button2" onclick="document.calculator.calcWindow.value+='*'">*</button>
    <button type="button" value="%" class="button2" onclick="document.calculator.calcWindow.value+='%'">%</button>
    <!-- <button type="button" value="." class="button2" onclick="document.calculator.calcWindow.value+='.'">.</button> -->
    <!-- <button type="button" value="/" class="button2" onclick="document.calculator.calcWindow.value+='/'">/</button> -->
    <button type="button" class="button2" value="=" onclick="document.calculator.calcWindow.value=calculate(document.calculator.calcWindow.value)">=</button>
    <input type="reset" class="button3" value="RESET">
    <br><br>
</form>
    </div>
</center>
</body>
<style>
    body {
        background-image: url("Img/BG  9.PNG");
        background-size: 1200px 1700px;
        background-color: black;
    }
</style>

</html>