<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF-8">
    <title>FACTS</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: "Courier New";
        }

        .navbar a {
            float: left;
            font-weight: bold;
            font-size: 20px;
            color: #00BFFF;
            background-color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-family: "Courier New";
            font-weight: bold;
            font-size: 20px;
            border: none;
            outline: none;
            color: #00BFFF;
            padding: 14px 16px;
            background-color: white;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #00BFFF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="index%202.html">FACTS</a>
    <a href="index%203.html">FAMILY</a>
    <a href="index%204.html">ART</a>
    <a href="index%2010.html">CALCULATOR</a>
    <a href="index%2011.html">DIGITAL MEDIA</a>
    <div class="dropdown">
        <button class="dropbtn">JS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="index%206.html">Animation</a>
            <a href="index%207.html">Base Converter</a>
            <a href="index%208.html">Mad Lib</a>
            <a href="index%209.html">Quiz</a>
        </div>
    </div>
</div>
</head>
<br><br>
<br><br>

<style>
    body {
        background-image: url("Img/BG 2.PNG");
        background-size: 1300px 1000px;
        background-color: black;
    }
</style>
<style>
    table, td, th {
        border: 3px solid white;
        font-family: "Courier New";
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 400px;
    }

    th {
        height: 50px;
    }

</style>
</head>
<body>
<center>
<table>
    <tr>
        <th>Name</th>
        <th>Last name</th>
        <th>Middle Name</th>
        <th>DOB</th>
    </tr>
    <tr>
        <td>Blake</td>
        <td>Aguilar-Guerrero</td>
        <td>Michel</td>
        <td>10/30/00</td>
    </tr>
</table>
</center>
<br><br>
<br><br>
<center>
<table>
<tr>
    <th>Personality</th>
    <th>Test Results</th>
</tr>
<tr>
    <td>Myers Briggs</td>
    <td><a href="https://www.16personalities.com/intj-personality">INTJ</a></td>
</tr>
<tr>
    <td>Personality  Type</td>
    <td><a href="https://www.eclecticenergies.com/enneagram/type1">Type 1</a></td>
</tr>
<tr>
    <td>Enneagram Test</td>
    <td><a href="https://www.enneagraminstitute.com/type-8/">8W7</a></td>
</tr>
<tr>
    <td>Moral Alignment</td>
    <td><a href="http://www.easydamus.com/chaoticevil.html">Chaotic Evil</a></td>
</tr>
</table>
</center>

<br><br>
<br><br>

<center>
<table>
    <tr>
        <th>A Day Schedule</th>
        <th>Class Type</th>
    </tr>
    <tr>
        <td>Block 1A</td>
        <td>AP Literature and Composition</td>
    </tr>
    <tr>
        <td>Block 2A</td>
        <td>Study Hall</td>
    </tr>
    <tr>
        <td>Block 3A</td>
        <td>AP Calculus A + B</td>
    </tr>
    <tr>
        <td>Block 4A</td>
        <td>AP Digital Art</td>
    </tr>
</table>
</center>

<br><br>
<br><br>

<center>
<table>
    <tr>
        <th>B Day Schedule</th>
        <th>Class Type</th>
    </tr>
    <tr>
        <td>Block 1B</td>
        <td>Digital Media Arts 1</td>
    </tr>
    <tr>
        <td>Block 2B</td>
        <td>Stay Fit for Life</td>
    </tr>
    <tr>
        <td>Block 3B</td>
        <td>AP Calculus A + B</td>
    </tr>
    <tr>
        <td>Block 4B</td>
        <td>AP Computer Science Principles</td>
    </tr>
</table>
</center>


<!-- Thank you to the following:
W3schools.com for the Navigation Bar and for the Table
Also thank you to Mr. K for teaching me the basic of coding -->